[00:06.38] Danger, danger
[00:13.38] 
[00:07.23] Yeah I remember everything
[00:10.08] I remember the gig and the pain in my neck
[00:13.65] I opened a beer just to cool me down
[00:17.23] Then I went straight to bed
[00:30.73] 
[00:21.87] I woke up like a princess on the floor
[00:25.57] Already dressed and prepared in a makeup
[00:29.15] My hair was a mess but it looked kinda cool
[00:32.76] Me and my friends
[00:34.56] We don't give a damn
[00:36.36] Don't give a damn
[00:44.86] 
[00:44.56] Danger Danger
[00:45.42] So you wanna hear
[00:48.19] But I'm pure like Cinderella
[00:51.83] So if you wanna rock'n'roll
[00:56.35] I won't be your alibi
[00:59.04] No, I won't
[01:04.54] 
[01:07.28] Yeah I remember everything
[01:10.83] I remember the voice calling my name
[01:14.42] But I didn't wanna wake up them
[01:18.04] And I'm old enough to decide for myself
[01:21.70] I don't know why there's mud on a clothes
[01:25.38] I'm sure there is an explanation
[01:29.87] Every heard was to me/watching me
[01:33.52] It must have been someone else - you say
[01:53.52] 
[01:37.13] Danger Danger
[01:39.82] So you wanna hear
[01:40.71] But I'm pure like Cinderella
[01:44.39] So if you wanna rock'n'roll
[01:47.91] I won't be your alibi
[01:53.43] No, I won't
[01:58.93] 
[01:54.37] I am a responsable girl
[01:56.15] I dont wait up till the night comes alight
[01:59.72] I am a responsable girl
[02:03.32] So dont ask me again why
[02:06.08] I slept on the floor
[02:16.08] 
[02:23.39] Danger Danger
[02:25.10] So you wanna hear
[02:27.83] But I'm pure like Cinderella
[02:30.56] So if you wanna rock'n'roll
[02:33.26] I won't be your alibi
[02:36.90] No, I won't
[02:42.40] 
[02:38.63] Danger Danger...