[00:00.34] Bang! Bang!
[00:05.84] 
[00:20.29] It was a warm night on the south side of town
[00:31.62] They said they'd seen ya
[00:33.05] You were sneakin' around with a stranger
[00:36.36] Girl these rumors are drivin' me mad
[00:54.36] 
[00:42.31] All my good friends turn their face to the wall
[00:46.65] When they see me, what the hell's goin' on am I so blind
[00:51.75] That I can't see when I'm being had
[01:09.25] 
[00:55.23] I know it's silly but girl I really thought we had a chance
[01:05.18] I must've been crazy!
[01:15.68] 
[01:07.64] Bang Bang, what's that sound
[01:11.40] I gave you my love and you shot me down
[01:14.92] Bang Bang, you're so cool
[01:19.14] Playin' a game, someday you're gonna lose
[01:22.98] Bang! Bang!
[01:28.48] 
[01:29.35] Girl you told me you were not like the rest
[01:33.43] Then you showed me now you're failing your test
[01:37.53] It was easy just an urge in the heat of the nite
[02:01.53] 
[01:42.88] I believed you, now that's all in the past
[01:48.75] Cause I made some mistakes but I'm learnin' fast
[01:52.85] Never put your heart on the line!
[01:54.67] Never put your heart on the line!
[02:11.17] 
[01:59.92] I know it's silly but girl I really thought we had a chance
[02:07.41] I must've been crazy!
[02:10.11] Bang Bang, what's that sound
[02:13.74] I gave you my love and you shot me down
[02:17.56] Bang Bang, you're so cool
[02:21.22] Playin' a game, someday you're gonna lose
[02:24.82] Bang! Bang!