[00:23.48] Danger! Danger!
[00:27.08] You better watch your back!
[00:29.70] It ain't safe on the street no more.
[00:47.70] 
[00:32.41] There's a danger on the streets in all the town I been to.
[00:35.16] All of the scallies round my way don't give a fuck for an ASBO.
[00:37.83] Give me a cigarette or get your head kicked into.
[00:40.66] The scary thing it's true because they can and will and well, they fucking do.
[01:19.66] 
[00:43.32] Ring Alarm! Emergency!
[00:45.15] Calling out an SOS, the kids are after me.
[00:47.85] Can and will fucking kill, bottling a stranger.
[00:50.58] Now we're on the streets, I feel in danger!
[01:12.08] 
[00:53.27] Woah, woah.
[00:55.96] My town ain't safe no more,
[00:58.67] My streets are at war,
[01:00.46] People on the streets are shouting danger, danger, danger!
[01:29.46] 
[01:03.22] They're shouting danger. Danger.
[01:19.22] 
[01:14.91] Yeah, just today somebody got shot up in the daylight,
[01:17.75] The mandem put in hospital by kids just last night,
[01:20.44] They gun-clapping, happy-slapping, shit it's not right.
[01:23.28] The scary thing it's true because they can and will and well, they fucking do.
[02:02.28] 
[01:25.95] Ring Alarm! Emergency!
[01:28.69] Calling out an SOS, the kids are after me.
[01:30.42] Can and will fucking kill, things done change.
[01:33.18] Now we're in danger!
[01:43.18] 
[01:35.83] Woah, woah.
[01:38.68] My town ain't safe no more,
[01:41.35] My streets are at war,
[01:44.03] People on the streets are shouting danger, danger, danger!
[02:13.03] 
[01:46.77] They're shouting danger. Danger.
[02:02.77] 
[02:15.67] We're... in... danger!
[02:26.67] 
[02:19.26] My town, my streets.
[02:21.06] Calling an SOS, the kids are after me.
[02:23.86] These towns. These streets.
[02:37.36] 
[02:29.25] My town, my streets.
[02:31.97] Calling an SOS, the kids are after me.
[02:34.63] These towns. These streets.
[02:38.39] Danger! Danger!
[02:45.89] 
[02:45.53] We're... in... danger! Danger!
[03:00.53] 
[02:50.95] Woah, woah.
[02:53.64] My town ain't safe no more,
[02:55.48] My streets are at war,
[02:58.13] Yeah, people on the streets are shouting danger, danger, danger!
[03:30.13] 
[03:00.82] They're shouting danger. Danger!
[03:16.82] 
[03:11.64] Pick up the pieces of broken society, people who only see hate.
[03:15.30] Only futility, responsibility impossibility. Hostility. Danger!