[00:03.39] Don't pretend you can't see us
[00:05.40] Don't pretend you can't see us
[00:08.41] The way the things are going lately
[00:11.02] One day you might just be us
[00:25.02] 
[00:24.12] Danger danger
[00:29.50] No more saviors
[00:34.29] There's no way out
[00:39.57] No more prayers
[00:47.07] 
[00:45.06] 限界 Closer to the edge than ever
[00:48.54] 実際 None of us are getting better
[00:50.81] 今日もまた Kids look out broken windows
[00:53.87] どうかしてるぜ Tears on the pillows
[01:07.87] 
[00:57.01] What do you see
[00:59.32] ただ知らず Believe
[01:01.74] They're praying hard for a miracle
[01:04.34] But got me so we sing
[01:14.84] 
[01:06.22] Don't pretend you can't see us
[01:08.55] Don't pretend you can't see us
[01:10.98] The way the things are going lately
[01:13.83] One day you might just be us
[01:27.83] 
[01:16.46] Danger danger
[01:21.36] No more saviors
[01:26.49] There's no way out
[01:31.82] No more prayers
[01:39.32] 
[01:48.66] そこらじゅう Liars always get the power
[01:51.17] 手には銃 Screaming but the world is louder
[01:53.45] 要らない The right from the wrong
[01:56.26] 皆 Say to hope but it's gone
[02:09.76] 
[01:59.40] What do I see
[02:01.87] 止まらない Bleed
[02:04.13] I don't pray for a miracle
[02:06.70] I just play and I sing
[02:17.70] 
[02:08.87] Don't pretend you can't see us
[02:11.05] Don't pretend you can't see us
[02:13.52] The way the things are going lately
[02:16.50] One day you might just be us
[02:30.50] 
[02:18.95] Danger danger
[02:23.81] No more saviors
[02:29.17] There's no way out
[02:34.21] No more prayers