[00:02.45] Now, is not the time to be complacent
[00:06.27] We should do something
[00:08.07] Something is lurking, something is near
[00:10.00] Something is feeling stranger, stranger
[00:12.34] Stirrin' up discord, whippin' up fear
[00:14.63] Whispering softly "Danger, danger"
[00:16.61] Outsiders creep up slow and steady
[00:18.49] Wings glistening, horns at the ready
[00:20.91] Think what they could do to the status quo (oh, no)
[00:24.97] They're gonna steal, plunder, and pillage
[00:27.06] They're gonna take over the village
[00:28.91] Don't just sit on your butts and do nothing and wait
[00:30.97] Let's enter a blind, irrational state (ooh)
[00:35.24] Better get nervous, better get tense
[00:37.59] Better not let them catch you blinking
[00:39.71] You don't need a reason, fillies and gents
[00:41.76] This is no time for sober thinking
[00:44.02] Mob (mob?), M-m-mob, mob
[00:45.67] Mob? (Mob?), Angry, angry mob
[00:48.00] Mob, m-m-mob, mob
[00:50.18] Mob, mob, angry, angry
[00:52.00] Sharpen your senses, sharpen your tongues
[00:54.30] Sharpen your moral indignation
[00:56.22] Gather in groups and ready your lungs
[00:58.40] Holler with pent up aggravation
[01:00.63] Mob, mob, m-m-mob, mob
[01:02.69] Mob, mob, angry, angry
[01:04.88] Mob, mob, m-m-mob, mob
[01:06.94] Mob, mob, angry, angry
[01:08.68] Fight, see in black and white
[01:11.96] That's your pony right
[01:14.02] Time to lift your manes and proudly
[01:17.03] Throng, numbers make you strong
[01:20.25] Millions can't be wrong
[01:22.29] Especially when they're screamin' loudly
[01:25.54] You might not have a bale of hay to borrow
[01:29.29] Are you saddled with your sorrow?
[01:31.68] Are you scared about tomorrow?
[01:33.68] Well, it's all gonna work out painlessly
[01:37.77] If you follow my orders brainlessly
[01:42.19] Who are we? (We're an angry mob)
[01:44.30] What are we? (We're an angry mob)
[01:46.40] Look at this corn (it's on the cob)
[01:48.45] Look at that guy (uh, my name's Rob)
[01:50.79] Mob, mob, m-m-mob, mob
[01:52.60] Mob, mob, angry, angry
[01:54.89] Mob, mob, m-m-mob, mob
[01:56.80] Mob, mob, angry, angry
[01:59.15] Mob, mob, m-m-mob, mob
[02:01.17] Mob, mob, angry, angry
[02:03.00] Mob, mob, m-m-mob, mob
[02:05.23] Mob, mob, angry, angry mob