[00:00.32] 永遠を終わらす it's danger, danger
[00:03.21] 繋がってく点と線が
[00:05.33] 僕はただ知りたかったんだ
[00:08.85] その先を
[00:10.85] 
[00:20.50] Outta the concrete jungle
[00:21.82] 駆け抜けるダンジョンsea of trees
[00:25.33] Let's get ready to rumble, we can go
[00:27.35] アイヤイヤ
[00:29.85] 
[00:29.22] All right わかるだろこれは遊びじゃない
[00:31.66] うねる策略 生まれてくbug
[00:34.21] 痛み知らずに越えられないlimit
[00:36.60] アイヤイヤ
[00:39.10] 
[00:38.46] OK, let's get it
[00:39.99] It's time to fly
[00:41.09] I'm gonna die in my hype
[00:42.35] 何も気にしない
[00:45.85] 
[00:43.44] It's moving, your body
[00:43.94] 地下に刺す光
[00:45.85] あいつはhysteric
[00:46.95] 俺ら淡いdream
[00:51.45] 
[00:48.28] それでもたたかうのは誰が為？
[00:55.28] 
[00:53.14] アイヤイヤ アイヤイヤ
[00:56.32] 過ぎる光景は it's danger, danger
[01:00.88] 君は今
[01:02.33] アイヤイヤ アイヤイヤ
[01:05.52] 止まった時計を we are the game changer
[01:10.55] 続け（ああ） 向かうよ 最後に何もなくても
[01:21.17] アイヤイヤ
[01:22.77] If it's danger, danger
[01:33.77] 
[01:34.80] Top secret うねる本性
[01:37.19] ぎりぎりになるほど嵌っていく
[01:39.22] 体は獰猛 任す衝動 OK
[01:42.12] この夜に撒いたガソリン
[01:47.62] 
[01:43.98] 「限界突破」 nobody can stop me
[01:46.59] あいつの目玉光る暗闇
[01:48.70] 正面突破 仕留めた敵の数とか知らん
[01:51.31] I feel like a villain
[01:52.46] 委ねろこのdanger
[01:57.96] 
[01:54.03] Who are we fighting for?
[02:06.03] 
[01:58.36] アイヤイヤ アイヤイヤ
[02:01.72] 過ぎる光景は it's danger, danger
[02:06.25] 君は今
[02:07.55] アイヤイヤ アイヤイヤ
[02:10.79] 止まった時計を we are the game changer
[02:15.88] Just like this
[02:22.88] 
[02:35.46] 気付いたときにはこちらのペース
[02:37.87] 奪い取る全て この壊れたgame
[02:40.56] Who do you think we are?
[02:42.83] Let's end this game, rest in peace
[02:59.83] 
[02:47.32] 理由もなく伸ばしたこの両手は
[02:50.86] 掴み出したい 何かがあるから ああ
[02:59.36] 
[02:57.74] アイヤイヤ アイヤイヤ
[03:01.28] 過ぎる光景は it's danger, danger
[03:05.45] 君と今
[03:07.09] アイヤイヤ アイヤイヤ
[03:10.22] 止まった時計を we are the game changer
[03:15.09] 続け（ああ） 向かうよ 最初から何もないだろう
[03:25.74] アイヤイヤ
[03:27.68] If it's danger, danger