[00:11.81] I'm a tightrope walker without a net
[00:14.76] A high risk taker without regrets
[00:17.46] I give it all and nothing less
[00:20.65] And that's the way I've always been
[00:38.15] 
[00:23.61] You can call it reckless
[00:26.47] But these dreams are relentless
[00:28.92] I can't keep 'em on a shelf
[00:32.19] So I'm sorry that I can't help
[00:47.19] 
[00:34.13] Everytime I hear danger, danger
[00:38.92] I move a little bit closer, closer
[00:44.67] Hey, and if I tumble and fall
[00:47.99] Honey it's my own damn fault
[00:51.50] If there's a rule, then I'm the breaker
[00:54.11] If there's a storm then I'm the chaser
[00:56.92] Everytime I hear danger, danger
[01:01.22] Danger, danger
[01:08.22] 
[01:06.80] I love right past the caution tape
[01:11.29] Even though sometimes my heart'll break
[01:13.86] I still get up, through the pain
[01:17.06] Brush it off, make a change
[01:30.56] 
[01:20.34] Yeah you can call me crazy
[01:22.81] You could even try to save me
[01:26.17] But I got my own story to tell
[01:28.11] So I'm sorry that I can't help
[01:43.11] 
[01:29.82] Everytime I hear danger, danger
[01:34.04] I move a little bit closer, closer
[01:41.74] Hey, and if I tumble and fall
[01:45.61] Honey it's my own damn fault
[01:48.25] If there's a rule, then I'm the breaker
[01:50.28] If there's a storm then I'm the chaser
[01:53.13] Everytime I hear danger, danger
[01:57.66] Everytime I hear danger
[02:02.75] I move a little bit closer
[02:15.75] 
[02:10.40] Danger, danger
[02:14.42] Danger, danger
[02:15.47] I move a little bit closer, closer
[02:32.47] 
[02:20.97] But everytime I hear danger, danger
[02:26.66] I move a little bit closer, closer
[02:32.56] Hey yeah, and if I tumble and fall
[02:35.70] Honey it's my own damn fault
[02:38.77] If there's a dare, I'll be the taker
[02:41.33] If there's a rule, then I'm the breaker
[02:43.90] If there's a storm then I'm the chaser
[02:48.77] Oh everytime I hear danger, danger
[03:05.77] 
[02:55.05] I get closer
[03:01.52] Danger, danger
[03:05.60] Danger, danger