[01:13.82] Hey, you
[01:15.92] I would like to meet you when the day is gone
[01:21.83] My heart's trembling and I'm turning round and round
[01:47.83] 
[01:29.91] Looking at your photograph
[01:32.17] Can't forget the way you laugh
[01:34.12] You have changed the way I feel, I feel inside
[01:38.03] My heart is feeling something new
[01:40.33] Changing every black to blue
[01:42.38] Every day you're on my mind, I've lost control
[02:05.38] 
[01:46.45] Danger, danger
[01:49.19] Can't you hear me crying, crying?
[01:53.54] Oh, danger, danger
[01:57.79] I can't get away
[01:59.97] How could I live without you?
[02:14.47] 
[02:02.78] Danger, danger
[02:05.78] Is it love I'm feeling, feeling?
[02:10.11] Oh, danger, danger
[02:19.11] 
[02:14.13] I have lost my heart
[02:17.67] You mean everything to me
[02:22.56] I just know
[02:25.66] You got my heart and now you want my soul
[02:46.16] 
[03:04.11] Hey, you
[03:08.11] 
[03:12.34] Hey, you
[03:14.02] I'm trembling and I'm turning round and round
[03:36.52] 
[03:20.27] My heart is feeling something new
[03:22.61] Changing every black to blue
[03:24.65] You have changed the way I feel, I feel inside
[03:28.88] Looking straight into your face
[03:30.73] Waiting for your sweet embrace
[03:32.79] Feel that you can read my mind, I lose control
[03:55.79] 
[03:36.95] Danger, danger
[03:39.76] Can't you hear me crying, crying?
[03:43.91] Oh, danger, danger
[03:48.18] I can't get away
[03:50.57] How could I live without you?
[04:05.07] 
[03:53.39] Danger, danger
[03:55.91] Is it love I'm feeling, feeling?
[04:00.50] Oh, danger, danger
[04:09.50] 
[04:04.42] I have lost my heart
[04:07.99] You mean everything to me
[04:12.96] I just know
[04:15.82] You got my heart and now you want my soul
[04:36.32] 
[05:19.03] Danger, danger
[05:21.95] Can't you hear me crying, crying?
[05:26.10] Oh, danger, danger
[05:30.31] I can't get away
[05:32.54] How could I live without you?
[05:47.04] 
[05:35.30] Danger, danger
[05:38.14] Is it love I'm feeling, feeling?
[05:42.52] Oh, danger, danger
[05:46.67] I have lost my heart