[00:00.32] 永遠を終わらす it's danger, danger
[00:03.23] 繋がってく点と線が
[00:05.38] 僕はただ知りたかったんだ
[00:08.89] その先を
[00:10.89] 
[00:20.50] Outta the concrete jungle
[00:21.84] 駆け抜けるダンジョンsea of trees
[00:25.37] Let's get ready to rumble, we can go
[00:27.36] アイヤイヤ
[00:29.86] 
[00:29.29] All right わかるだろこれは遊びじゃない
[00:31.62] うねる策略 生まれてくbug
[00:34.29] 痛み知らずに越えられないlimit
[00:36.59] アイヤイヤ
[00:39.09] 
[00:38.47] OK, let's get it
[00:39.94] It's time to fly
[00:41.03] I'm gonna die in my hype
[00:42.34] 何も気にしない
[00:45.84] 
[00:43.47] It's moving, your body
[00:43.95] 地下に刺す光
[00:45.90] あいつはhysteric
[00:46.99] 俺ら淡いdream
[00:51.49] 
[00:48.23] それでもたたかうのは誰が為？
[00:55.23] 
[00:53.16] アイヤイヤ アイヤイヤ
[00:56.31] 過ぎる光景は it's danger, danger
[01:00.88] 君は今
[01:02.39] アイヤイヤ アイヤイヤ
[01:05.51] 止まった時計を we are the game changer
[01:10.58] 続け（ああ） 向かうよ 最後に何もなくても
[01:21.11] アイヤイヤ
[01:22.75] If it's danger, danger
[01:33.75] 
[01:34.75] Top secret うねる本性
[01:37.16] ぎりぎりになるほど嵌っていく
[01:39.27] 体は獰猛 任す衝動 OK
[01:42.17] この夜に撒いたガソリン
[01:47.67] 
[01:43.94] 「限界突破」 nobody can stop me
[01:46.58] あいつの目玉光る暗闇
[01:48.77] 正面突破 仕留めた敵の数とか知らん
[01:51.39] I feel like a villain
[01:52.43] 委ねろこのdanger
[01:57.93] 
[01:54.03] Who are we fighting for?
[02:06.03] 
[01:58.38] アイヤイヤ アイヤイヤ
[02:01.76] 過ぎる光景は it's danger, danger
[02:06.22] 君は今
[02:07.57] アイヤイヤ アイヤイヤ
[02:10.73] 止まった時計を we are the game changer
[02:15.87] Just like this
[02:22.87] 
[02:35.40] 気付いたときにはこちらのペース
[02:37.87] 奪い取る全て この壊れたgame
[02:40.53] Who do you think we are?
[02:42.87] Let's end this game, rest in peace
[02:59.87] 
[02:47.37] 理由もなく伸ばしたこの両手は
[02:50.82] 掴み出したい 何かがあるから ああ
[02:59.32] 
[02:57.79] アイヤイヤ アイヤイヤ
[03:01.23] 過ぎる光景は it's danger, danger
[03:05.42] 君と今
[03:07.07] アイヤイヤ アイヤイヤ
[03:10.22] 止まった時計を we are the game changer
[03:15.04] 続け（ああ） 向かうよ 最初から何もないだろう
[03:25.75] アイヤイヤ
[03:27.63] If it's danger, danger